# autoControlSystem

./: pom.xml
amplifier/: pom.xml
amplifier/src/main/java/com/la/: AmplifierController.java  LCommand.java
amplifier/src/test/java/: AmplifierControllerTest.java
source/: pom.xml
source/src/main/java/com/la/: SCommand.java  SignalUsbController.java  SignalVISAController.java
source/src/test/java/: SignalUsbControllerTest.java  SignalVISAControllerTest.java
switch/: pom.xml
switch/src/main/java/com/la/: SWCommond.java  SwitchController.java
switch/src/test/java/: SwitchControllerTest.java
systemControl/: pom.xml
systemControl/src/main/java/com/GUI/: DrawIcon.java  GUI.java  GUIForAllFreq.java  GUIForOneFreq.java  LinePanel.java
systemControl/src/main/java/com/la/: Adjust.java  Auto.java  SystemController.java  absAlgorithm.java
systemControl/src/test/java/: TestAuto.java  TestComunication.java  TestFormat.java  TestSystem.java
systemInterfaceTools/: pom.xml
systemInterfaceTools/src/main/java/com/la/VISA/: VISA.java  VISAController.java
systemInterfaceTools/src/main/java/com/la/port/: PortController.java  PortParameter.java
systemInterfaceTools/src/main/java/com/la/usb/: USBController.java
systemInterfaceTools/src/test/java/COMTEST/: COM1Test.java  COM2Test.java  COM3Test.java  COM5Test.java  COMTest.java
systemInterfaceTools/src/test/java/USBTEST/: USBControllerTest.java
systemInterfaceTools/src/test/java/VISATEST/: VISAControllerTest.java
